<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flame</groupId>
        <artifactId>flame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.flame</groupId>
    <artifactId>flame-common-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>flame-common-api</name>
    <description>flame-common-api</description>

    <dependencies>
        <dependency>
            <groupId>com.flame</groupId>
            <artifactId>flame-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>


</project>
