# flame

./: pom.xml
flame-common/: pom.xml
flame-common-api/: pom.xml
flame-common-api/src/main/java/com/flame/common/api/: dsa.java
flame-common-api/src/main/java/com/flame/common/api/order/: dsad.java
flame-common-api/src/main/java/com/flame/common/api/stock/dto/: StockDTO.java
flame-common-api/src/main/java/com/flame/common/api/stock/service/: DemoService.java  StockCommonService.java
flame-common/src/main/java/com/flame/common/: asd.java
flame-common/src/main/java/com/flame/common/config/: CorsConfig.java
flame-common/src/main/java/com/flame/common/exception/: RRException.java
flame-common/src/main/java/com/flame/common/filter/: SimpleCorsFilter.java
flame-common/src/main/java/com/flame/common/swagger/: Knife4jConfig.java
flame-common/src/main/java/com/flame/common/util/: BeanCopyUtil.java  SnowflakeIDUtil.java
flame-common/src/main/java/com/flame/common/xss/: HTMLFilter.java  SQLFilter.java
flame-common/src/test/java/com/flame/common/: FlameCommonApplicationTests.java
flame-component/: pom.xml
flame-component/flame-component-kakfa/: pom.xml
flame-component/flame-component-kakfa/src/main/java/com/flame/component/kakfa/: CommonMessage.java  KafkaRegistrar.java  KafkaTopic.java
flame-component/flame-component-kakfa/src/main/java/com/flame/component/kakfa/annotation/: ConsumerTag.java  KafkaProperties.java
flame-component/flame-component-kakfa/src/main/java/com/flame/component/kakfa/config/: KafkaAutoConfiguration.java
flame-component/flame-component-kakfa/src/main/java/com/flame/component/kakfa/consumer/: CommonConsumer.java  ConsumerInitializer.java  DefaultRetryHandler.java  RetryHandler.java
flame-component/flame-component-kakfa/src/main/java/com/flame/component/kakfa/producer/: CommonKafkaProducer.java
flame-component/flame-component-kakfa/src/main/resources/: application.yml
flame-component/flame-component-mybatisplus/: pom.xml
flame-component/flame-component-mybatisplus/src/main/java/com/flame/component/mybatisplus/config/: MybatisPlusConfig.java
flame-component/flame-component-mybatisplus/src/main/java/com/flame/component/mybatisplus/entity/: CommonEntity.java
flame-component/flame-component-mybatisplus/src/main/java/com/flame/component/mybatisplus/handler/: MyBatisMetaObjectHandler.java
flame-component/flame-component-redis/: pom.xml
flame-component/flame-component-redis/src/main/java/com/flame/component/redis/: FlameComponentRedisApplication.java
flame-gateway/: pom.xml
flame-gateway/src/main/java/com/flame/gateway/: FlameGatewayApplication.java
flame-gateway/src/test/java/com/flame/gateway/: FlameGatewayApplicationTests.java
flame-order/: pom.xml
flame-order/src/main/java/com/flame/order/: FlameOrderApplication.java
flame-order/src/main/java/com/flame/order/config/: DataSourceProxyConfig.java
flame-order/src/main/java/com/flame/order/controller/: UserController.java
flame-order/src/main/java/com/flame/order/mapper/: UserMapper.java
flame-order/src/main/java/com/flame/order/module/pojo/: User.java
flame-order/src/main/java/com/flame/order/service/: AS.java  StockCommonService.java  UserService.java
flame-order/src/main/java/com/flame/order/service/impl/: UserServiceImpl.java
flame-order/src/main/resources/: application.properties  bootstrap.yml
flame-order/src/main/resources/com.flame.order.mapper/: UserMapper.xml
flame-order/src/main/resources/mapper/: UserMapper.xml
flame-sbaserver/: pom.xml
flame-sbaserver/src/main/java/com/flame/order/: FlameSbaserverApplication.java
flame-sbaserver/src/main/java/com/flame/order/config/: SecuritySecureConfig.java
flame-sbaserver/src/main/java/com/flame/order/controller/: DemoCotroller.java
flame-sbaserver/src/main/resources/: bootstrap.yml
flame-sbaserver/src/test/java/com/flame/order/: FlameOrderApplicationTests.java
flame-stock/: pom.xml
flame-stock/src/main/java/com/flame/stock/: FlameStockApplication.java
flame-stock/src/main/java/com/flame/stock/controller/: StockCotroller.java
flame-stock/src/main/java/com/flame/stock/mapper/: StockMapper.java
flame-stock/src/main/java/com/flame/stock/module/pojo/: Stock.java
flame-stock/src/main/java/com/flame/stock/service/: StockService.java
flame-stock/src/main/java/com/flame/stock/service/impl/: StockServiceImpl.java
flame-stock/src/main/resources/: bootstrap.yml
flame-stock/src/main/resources/mapper/: StockMapper.xml
flame-stock/src/test/java/com/flame/stock/: FlameStockApplicationTests.java
