<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flame</groupId>
        <artifactId>flame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.flame</groupId>
    <artifactId>flame-component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flame-component</name>
    <description>flame-component</description>

    <modules>
        <module>flame-component-kakfa</module>
        <module>flame-component-mybatisplus</module>
        <module>flame-component-redis</module>
    </modules>

</project>
