
#
#swagger.url=com.flame.order.controller
#swagger.description=??
#swagger.title=??

#seata.application-id=1
#seata.enable-auto-data-source-proxy=true
#seata.service.vgroup-mapping.my_test_tx_group=
#seata.config.file.name=nacos
#seata.config.nacos.server-addr=
#seata.config.nacos.namespace=
#seata.config.nacos.group=
#seata.config.nacos.username=
#seata.config.nacos.password=
#
#seata.registry.nacos.server-addr=

