#spring.application.name=flame-order
#
#spring.cloud.nacos.discovery.server-addr=121.37.231.106:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#
#spring.cloud.nacos.config.server-addr=121.37.231.106:8848
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.config.group=dev
#
#spring.cloud.nacos.config.namespace=d538ad68-ebb4-4374-80a7-68cc220b00a1
#spring.cloud.nacos.config.extension-configs[1].data-id=flame-order.yml
#spring.cloud.nacos.config.extension-configs[1].group=dev
#spring.cloud.nacos.config.extension-configs[1].refresh=true
#
#spring.cloud.nacos.config.extension-configs[0].data-id=order.yml
#spring.cloud.nacos.config.extension-configs[0].group=dev
#spring.cloud.nacos.config.extension-configs[0].refresh=true
#
#
#
#
#
