<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flame</groupId>
        <artifactId>flame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.flame</groupId>
    <artifactId>flame-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>flame-order</name>

    <dependencies>
        <!--包含sprigcloud和nacos能服务组件-->
        <dependency>
            <groupId>com.flame</groupId>
            <artifactId>flame-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!--mybatisplus组件-->
        <dependency>
            <groupId>com.flame</groupId>
            <artifactId>flame-component-mybatisplus</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--监控服务-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.5.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
