<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flame</groupId>
        <artifactId>flame</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.flame</groupId>
    <artifactId>flame-stock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>flame-stock</name>

    <dependencies>
        <!--包含sprigcloud和nacos能服务组件-->
        <dependency>
            <groupId>com.flame</groupId>
            <artifactId>flame-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--公共服务接口-->
        <dependency>
            <groupId>com.flame</groupId>
            <artifactId>flame-common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--分布式事务seata-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.8</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>

        <!--mybatisplus组件-->
<!--        <dependency>-->
<!--            <groupId>com.flame</groupId>-->
<!--            <artifactId>flame-component-mybatisplus</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--监控服务-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.5.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
